{
    "configurations": [
        {
            "name": "TestDebugging",
            "type": "debugpy",
            "request": "launch",
            "program": "./annealers/test.py",
            "console": "integratedTerminal",
            "args": ["1"]
        },
        {
            "name": "MathorCupQ2",
            "type": "debugpy",
            "request": "launch",
            "program": "MathorCupQ2.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}