{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "cSpell.words": [
        "cformat",
        "ising",
        "jobshop",
        "kaiwu",
        "Mathor",
        "minicost",
        "ndarray",
        "negtail",
        "precurement",
        "qubo",
        "usedcost",
        "workhours"
    ]
}