{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "cSpell.words": [
        "cformat",
        "ising",
        "jobshop",
        "kaiwu",
        "Mathor",
        "ndarray",
        "precurement",
        "qubo"
    ]
}